<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <footer class="u-bg-overlay g-bg-img-hero g-bg-attachment-fixed g-bg-grid-v1--before g-bg-black-opacity-0_6--after g-color-white g-py-100" style="background-image: url(../../../assets/img-temp/1920x1080/img2.jpg);">
        <div class="container u-bg-overlay__inner">
          <header class="g-width-70x--md text-center mx-auto g-mb-60">
            <div class="u-heading-v2-3--bottom g-brd-primary g-mb-15">
              <h2 class="u-heading-v2__title text-uppercase g-font-weight-600 g-mb-0">Contact us</h2>
            </div>
            <p class="lead g-font-weight-400">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
          </header>
      
          <div class="row">
            <div class="col-md-6">
              <address class="g-font-size-16 g-py-10">
      
                <div class="d-flex g-mb-20">
      
                  <div class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-mr-10">
      
                    <i class="fa fa-map-marker"></i>
      
                  </div>
      
                  <div class="align-self-center">5B Streat, City 50987 New Town US</div>
      
                </div>
      
      
      
                <div class="d-flex g-mb-20">
      
                  <div class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-mr-10">
      
                    <i class="fa fa-phone"></i>
      
                  </div>
      
                  <div class="align-self-center">1(800) 220 084</div>
      
                </div>
      
      
      
                <div class="d-flex g-mb-20">
      
                  <div class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-mr-10">
      
                    <i class="fa fa-envelope"></i>
      
                  </div>
      
                  <div class="align-self-center">
      
                    <a class="g-color-white" href="mailto:info@example.com">info@htmlstream.com</a>
      
                  </div>
      
                </div>
      
      
      
                <div class="d-flex">
      
                  <div class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-mr-10">
      
                    <i class="fa fa-globe"></i>
      
                  </div>
      
                  <div class="align-self-center">
      
                    <a class="g-color-white" href="#!">www.htmlstream.com</a>
      
                  </div>
      
                </div>
      
              </address>
            </div>
      
            <div class="col-md-6">
              <form>
                <div class="form-group g-width-340 g-mb-20">
                  <label class="g-mb-10" for="inputGroup13_1">Name</label>
                  <input id="inputGroup13_1" class="form-control g-color-white g-bg-transparent g-bg-transparent--focus g-brd-white rounded-0 g-pa-10-16" type="text">
                </div>
      
                <div class="form-group g-width-340 g-mb-20">
                  <label class="g-mb-10" for="inputGroup13_2">Email
                    <span class="g-color-red">*</span>
                  </label>
                  <input id="inputGroup13_2" class="form-control g-color-white g-bg-transparent g-bg-transparent--focus g-brd-white rounded-0 g-pa-10-16" type="email">
                </div>
      
                <div class="form-group g-mb-20">
                  <label class="g-mb-10" for="inputGroup13_2">Message</label>
                  <textarea id="inputGroup13_3" class="form-control g-resize-none g-color-white g-bg-transparent g-bg-transparent--focus g-brd-white rounded-0 g-pa-10-16" rows="8"></textarea>
                </div>
      
                <button class="btn btn-md u-btn-outline-white rounded-0" type="submit">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>

